<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/mainMenuFragment">

    <fragment android:id="@+id/mainMenuFragment" android:name="com.brodeon.musicplayer.MainMenuFragment"
              android:label="fragment_main_menu" tools:layout="@layout/fragment_main_menu">
        <action android:id="@+id/to_list_fragment" app:destination="@id/listFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim" app:exitAnim="@anim/nav_default_pop_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action android:id="@+id/to_music_details"
                app:destination="@id/musicDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/listFragment" android:name="com.brodeon.musicplayer.ListFragment"
              android:label="fragment_list" tools:layout="@layout/fragment_list">
        <action android:id="@+id/to_music_details"
                app:destination="@id/musicDetailsFragment"/>
    </fragment>
    <fragment android:id="@+id/musicDetailsFragment" android:name="com.brodeon.musicplayer.MusicDetailsFragment"
              android:label="fragment_music_details" tools:layout="@layout/fragment_music_details"/>
</navigation>